<!DOCTYPE html>
<html>
<head>
    <title>Error - Couple's For.play</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>
<body class="errorpage">
    <div class="container">
        <h5 class="text-danger">Warning.. !!</h5>
        <p>
            This website does not support on desktop
            <br>
            viewport should be less than 570 pixels
        </p>
    </div>
	
	<!-- Styling CSS -->
    <link href="css/bootstrap@5.1.3.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/error-style.css" rel="stylesheet">

    <!-- Scripts -->
    <script src="js/bootstrap@5.1.3.js"></script>
    <script src="js/main.js"></script>
	
</body>
</html>
